# ProponenteCCB

./: README.md
ProponenteCCB/: .classpath  .gitignore  .project  build.xml  hibernate.cfg.xml  hibernate.properties
ProponenteCCB/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProponenteCCB/WebContent/: home.xhtml
ProponenteCCB/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ProponenteCCB/WebContent/css/: general.css  primeFacesCustom.css
ProponenteCCB/WebContent/plantillas/: contenido.xhtml  encabezado.xhtml  mensajeConfirmar.xhtml  menu.xhtml  pieDePagina.xhtml  plantilla.xhtml
ProponenteCCB/WebContent/proponente/proponente/: .faces-config-proponente.xml.jsfdia  faces-config-proponente.xml  gestionarProponente.xhtml  registrarProponente.xhtml
ProponenteCCB/WebContent/proponente/tipoJuridico/: .faces-config-tipoJuridico.xml.jsfdia  faces-config-tipoJuridico.xml  gestionarTipoJuridico.xhtml  registrarTipoJuridico.xhtml
ProponenteCCB/WebContent/seguridad/usuarios/: .faces-config-usuario.xml.jsfdia  faces-config-usuario.xml  gestionarUsuarios.xhtml  registrarUsuario.xhtml
ProponenteCCB/resources/: glassfish-resources.xml
ProponenteCCB/src/main/co/andrex/proponente/action/: ProponenteAction.java  TipoJuridicoAction.java
ProponenteCCB/src/main/co/andrex/proponente/dao/: ProponenteDao.java  TipoJuridicoDao.java
ProponenteCCB/src/main/co/andrex/proponente/entities/: Proponente.java  SMMLV.java  TipoCapacidadFinanciera.java  TipoJuridico.java  TipoTramite.java
ProponenteCCB/src/main/co/andrex/seguridad/action/: UsuarioAction.java  UsuariosAction.java
ProponenteCCB/src/main/co/andrex/seguridad/dao/: UsuariosDao.java
ProponenteCCB/src/main/co/andrex/seguridad/entities/: Usuario.java  Usuarios.java
ProponenteCCB/src/main/co/andrex/utils/util/: ControladorContexto.java  Parametros.java
