<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesTipoJuridico::#proponente#tipoJuridico#gestionarTipoJuridico.xhtml"
    NAME="output"
    PATH="/proponente/tipoJuridico/gestionarTipoJuridico.xhtml"
    TARGET="rules:#proponente#tipoJuridico#gestionarTipoJuridico.xhtml"
    TITLE="gesTipoJuridico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regTipoJuridico::#proponente#tipoJuridico#registrarTipoJuridico.xhtml"
    NAME="output"
    PATH="/proponente/tipoJuridico/registrarTipoJuridico.xhtml"
    TARGET="rules:#proponente#tipoJuridico#registrarTipoJuridico.xhtml"
    TITLE="regTipoJuridico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#proponente#tipoJuridico#gestionarTipoJuridico.xhtml"
  PATH="/proponente/tipoJuridico/gestionarTipoJuridico.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#proponente#tipoJuridico#registrarTipoJuridico.xhtml"
  PATH="/proponente/tipoJuridico/registrarTipoJuridico.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
