<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gesProponente::#proponente#proponente#gestionarProponente.xhtml"
    NAME="output"
    PATH="/proponente/proponente/gestionarProponente.xhtml"
    TARGET="rules:#proponente#proponente#gestionarProponente.xhtml"
    TITLE="gesProponente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="regProponente::#proponente#proponente#registrarProponente.xhtml"
    NAME="output"
    PATH="/proponente/proponente/registrarProponente.xhtml"
    TARGET="rules:#proponente#proponente#registrarProponente.xhtml"
    TITLE="regProponente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#proponente#proponente#gestionarProponente.xhtml"
  PATH="/proponente/proponente/gestionarProponente.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#proponente#proponente#registrarProponente.xhtml"
  PATH="/proponente/proponente/registrarProponente.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
